<!DOCTYPE html>

<html>

<head>

	<title>List of maps</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
  width:960px;
  height:700px;
  }
  h1 {
  color: #191970;
  font-size: 24px;
  font-family: verdana;
  }
  h2 {
  color: #191970;
  font-size: 16px;
  font-family: verdana;
  }
  h3 {
  color: #191970;
  font-size: 14px;
  font-family: verdana;
  }
  p {
  color: #2F4F4F;
  font-family: verdana;
	font-size: 14px;
  }
  li {
  color: #2F4F4F;
  font-family: verdana;
  }
  th {
  text-align: right;
  font-family: verdana;
  color: #2F4F4F;
  }
  td {
  text-align: right;
  font-family: verdana;
  color: #2F4F4F;
  }
  </style>

</head>

<body>

<h2>List of maps</h2>

<p><b>Akikodjiwan 1801.</b> Davis, Theodore. “‘Extract’ from the Diagram of the Township of Hull Survey's [sic] by T. Davis Oct. 1, 1801.” 1 map: blueprint; 20 ½ x 15 ½ inches. 1801. Maps, plans, and charts. Library and Archives Canada, Ottawa, ON. Local class no. H3/330/Hull/1801. Item ID no. 4126855.</p>
<p><b>Akikodjiwan 1819.</b> Robe, Lieutenant-Colonel F. “Kettle, or Chaudiere Falls, Hull, Ottawa River.” ca. 1819. Pen and ink on wove paper; support 11.8 x 19.1 cm. John Jeremiah Bigsby fonds, Library and Archives Canada, Ottawa, ON. Box no. 2001243733. Item ID no. 3028520.</p>
<p><b>Akikodjiwan 1825.</b> Eliott, G.A. "[Sketch of both banks of the Ottawa River and the Chaudiere Falls, from P. Wright's house to the Steamboat Ferry on the North side...and Spark's House on the South side.]" 1825. 9 ¼ x 14 ¼ inches. Maps, plans, and charts, Library and Archives Canada, Ottawa, ON. Local class no. H12/440/Ottawa/[1825]. Item ID no. 4138620.</p>
<p><b>Akikodjiwan 1852.</b> Bell, Robert, A.J. Russell, and Samuel Keefer. “Plan of the Chaudiere Islands, Bytown, surveyed in 1851 by the undersigned by order of the Department of Public Works.” 6 May 1852. 29 x 50 inches. Maps, plans, and charts, Library and Archives Canada, Ottawa, ON. Local class no. H1/440/Ottawa/1852. Item ID no. 4135248.</p>

</body>

</html>
